# simple-firebase-chat-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatt/demo/: Chat.java  ChattApp.java  Login.java  Register.java  UserList.java
app/src/main/java/com/chatt/demo/custom/: CustomActivity.java
app/src/main/java/com/chatt/demo/model/: ChatUser.java  Conversation.java
app/src/main/java/com/chatt/demo/utils/: Const.java  TouchEffect.java  Utils.java
app/src/main/res/layout/: chat.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  login.xml  register.xml  user_list.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
